# ImageRepo

./: Dockerfile  ImageRepo.sln  README.md
ImageRepo/: Dockerfile.original  ImageRepo.csproj  Startup.cs  appsettings.json
ImageRepo/Areas/Identity/: IdentityHostingStartup.cs
ImageRepo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ImageRepo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ImageRepo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ImageRepo/Controllers/: HomeController.cs
ImageRepo/Data/: ApplicationDbContext.cs
ImageRepo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImageRepo/Models/: DatabaseSettings.cs  Image.cs  InputImage.cs  User.cs
ImageRepo/Properties/: launchSettings.json
ImageRepo/Services/: ImageService.cs  UserService.cs
ImageRepo/Views/Home/: Index.cshtml  login.cshtml  register.cshtml
ImageRepo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImageRepo/wwwroot/js/: site.js
ImageRepoTests/: ImageRepoTests.csproj  RepoTest.cs  appsettings.json
ImageRepoTests/Fixtures/: MongoDbFixture.cs
